<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Groupe5 - Messenger</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
<ul id="messages"></ul>
<form id="form" action="">
    <label for="input"></label><input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input = document.getElementById('input');

    const randomColor = Math.floor(Math.random()*16777215).toString(16);
    let clientId

    
    socket.on('socketId', function(socketId) {
        console.log('client id : ', socketId)
        clientId = socketId
    });

    //send client message to server
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            console.log('message: ', input.value)
            socket.emit('chatMessage', {
                'id' : clientId, 
                'content' : input.value,
                'color' : randomColor
            });
            input.value = '';
        }
    });

    //receive message from server
    socket.on('chatMessage', function(data) {
        var item = document.createElement('li');
        item.textContent = data.message;
        item.setAttribute('id', clientId);
        item.style.background = '#' + data.color
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

</script>
</body>
</html>